.oops

	h1#rotate
		-webkit-animation: box 5s ease-out

		@include transform-origin(0, 50%)



@-webkit-keyframes box

	0%
		bottom: 0
		@include rotate(15deg)
	30%
		bottom: 0
		@include rotate(30deg)
	60%
		bottom: 0
		@include rotate(15deg)
	100%
		bottom: -1200px

