@import "variables"


.export-total
  font-size: 3rem
  font-weight: 200
  margin-bottom: 1rem

.hider-class, .hidden
  display: none

.show-class
  display: block

.radio-1,, .radio-2, .radio-3, .radio-4
  font-size: 1.5rem
  font-weight: 900
  text-transform: uppercase
  padding: 1rem 0
  border-bottom: 0.2rem solid black

.radio-2, .radio-4
  text-align: right

.radio-toggle-alt
  font-weight: 300
  text-decoration: none
  border-bottom: none

.linkContent1, .linkContent2
  display: none

.instructionContent, .positiveContent, .instructionContentBattery
  padding: 15px 30px
  h3
    margin-bottom: 0
.instructionContent, .instructionContentBattery
  background-color: red
  *
    color: white
.positiveContent
  background-color: $ausnet-green
  h3
    color: $ausnet-blue
    b
      color: black
.terms-conditions
  overflow-y: scroll
  height: 600px

.plus-button
  align-items: center
  background-color: $ausnet-blue
  border-radius: 10px
  color: white
  display: flex
  font-size: 3rem
  font-weight: 900
  height: 3rem
  justify-content: center
  width: 3rem
  position: relative

.plus
  position: absolute

.captcha
  width: 100%

.extra-inverter1, .extra-inverter2
  margin-top: 2rem

.phasing
  align-items: flex-end
  display: flex
  flex-wrap: wrap
  h3, div
    flex-basis: 50%
    flex: 1
  div
    text-align: right
  hr
    border: 0.5px solid black
    flex-basis: 100%
    margin: 1rem 0
  .text-input input
    margin: 0




.quantity
  display: flex
  > div:first-child
    flex: 2
    padding-right: 30px
  .remove-inverter
    flex: 1
  input
    width: 100%
    margin-top: 1rem
    height: 3rem
  .remove-inverter
    align-items: flex-end
    .secondary
      font-size: 1rem

.add-inverter
  h3
    border-top: 2px solid $ausnet-grey
    margin-top: 2rem
    padding-top: 2rem
