.author
	.author-details
		width: 35%
		float: left
		.author-image
			height: 200px
			width: 100%
			padding-top: 10px
			background-image: url("/images/Sam.png")
			background-size: cover
			background-repeat: no-repeat
			border-radius: 4px
			-moz-border-radius: 4px
		.author-title
			background-color: $off-white
			border-radius: 4px
			-moz-border-radius: 4px
			padding: 10px
			margin-top: 10px
			h2
				font-size: 1.8em
				color: $dark-green
				margin-bottom: 0.2em
				margin-top: 0
			h3
				font-size: 1.2em
				color: $dark-green
				font-weight: normal
				margin-bottom: 0.2em
				margin-top: 0
		.social-share
			width: 100%
			display: inline-block
			text-align: right
			margin-top: 10px
			margin-bottom: 10px	
			.icon-twitter-sign
				color: $twitter-blue
			.icon-facebook-sign
				color: $facebook-blue
			.icon-google-plus-sign
				color: $google-red
			.icon-tumblr-sign
				color: $tumblr-blue


	.author-content
		width: 62%
		float: left
		padding-left: 20px

	.posts-title
		background-color: $dark-green
		h2
			font-size: 1.75em
			color: $off-white
			font-weight: normal
			margin: 0
		border-radius: 4px
		-moz-border-radius: 4px
		margin-top: 10px
		padding: 10px

	.posts
		clear: both
		width: 100%

	.recent-posts
		padding: 0	
		margin-bottom: 20px
		border-bottom: 1px solid $lightest-gray
		h3
			color: $dark-green
			font-size: 1.5em
	.blog-image
		margin-top: 10px	
		border-radius: 4px
		-moz-border-radius: 4px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 100%
		height: 300px

	.mobile-posts
		margin: 10px
		overflow: hidden
		a 
			float: left


	@include breakpoints(medium)

	@include breakpoints(medium-small)
		.author-details
			background-color: $off-white
			width: 100%
			border-radius: 4px
			-moz-border-radius: 4px
			padding-right: 10px
			.author-image
				float: left
				height: 110px
				width: 33%
				margin-left: 10px
				margin-top: 10px
			.author-title
				width: 63%
				margin-top: 0
				float: right
		.author-content
			width: 100%
			clear: both
			padding-left: 10px
		.posts-title
			border-radius: 0px
			-moz-border-radius: 0px		
			margin-right: 0px
			margin-left: 0px
			padding-left: 10px
		.content
			padding: 0
			margin-right: 0
		.blog-image
			margin-top: 10px
			height: 200px
			background-position: center
			border-radius: 0
			moz-border-radius: 0

	@include breakpoints(small)
		.author-details
			float: none
			width: 100%
		.author-content
			float: none
			width: 100%


