.blog_3

	.featurepic
		width: 100%
		height: 60%
		background-position: center center
		background-size: cover	
		+border-top-radius(8px)

		@include breakpoints(medium)
			+border-top-radius(4px)

	.featuretitle