.blog, .blogheader
	
	header
		position: relative
		padding: 15px 0 20px 0
		border-bottom: 2px solid $dark-green
		font-family: Georgia, Times, Serif
		font-size: 12pt
		@include breakpoints(medium)
			padding-left: 20px
			width: 100%
		@include breakpoints(small)
			padding-left: 10px
			padding-bottom: 10px
		.bannerleft
			display: inline-block
	
		.blogbanner
			font-size: 49px
			display: inline-block
			margin-right: 0 
		.blogbannertext
			color: $special-green
			display: inline-block
			margin: 0
			margin-left: -10px
			@include breakpoints(small)
				display: none
			&:after
				content: "."
				color: $darkest-gray
				margin-left: -12px

		.tinytext
			vertical-align: bottom
			font-style: italic
			@include breakpoints(small)
				display: block
				padding-bottom: 5px
		.logo
			width: 110px
			height: 25px
			margin: 0
			background-position: left center
			display: inline-block
			float: none
			vertical-align: bottom
			margin-bottom: 2px
	
		.blogsearch
			margin-top: 15px
			text-align: right
			float: right
			.search
				margin-top: 15px
				width: auto
				@include breakpoints(medium)
					display: none
			a#suncorp-link
				font-size: 10.5pt
				&:hover
					text-decoration: underline
				@include breakpoints(medium)
					display: none
		.mobilehide
			@include breakpoints(small)
				display: none

		.callin, .blog-mob-search
			display: none
			height: 35px
			width: 35px
			color: $dark-green
			font-size: 20px
			padding: 10px
			position: absolute
			@include breakpoints(medium)
				display: block
			.icon-chevron-right
				display: none
		.callin	
			right: 0
			margin-right: 10px
			bottom: 12px
		.blog-mob-search
			right: 35px
			bottom: 12px
			margin-right: 10px			

	.main-content
		margin-top: 20px

	.blog-posts
		width: 100%

	.blog-post
		margin: 20px 0
		border: 1px solid $light-gray
		position: relative
		@include box-shadow-standard
		+border-radius(0)
		@include breakpoints (medium)
			+border-radius(4px)

		.heightspacer, .heightspacer2
			width: 100%
			padding: 0 20px
			@include breakpoints(medium)
				margin-bottom: 20px
		.heightspacer
			height: 50px
		.heightspacer2
			height: 20px
			margin-bottom: 15px
		h2
			font-size: 1.4em
			margin: 20px
		a.leading-link
			width: 100%
			text-align: right
		.metadata
			display: inline-block
			width: 49%
		p
			padding: 0 20px

		.tags
			span
				background-color: $lightest-gray
				padding: 5px 10px
				+border-radius(4px)
				color: $dark-gray
				cursor: pointer
				margin-right: 0 5px
				&:hover
					background-color: $yellow
					color: #333
	.social-share
		margin-right: 0
		display: inline-block
		width: 50%
		height: 50px
		text-align: right
		margin-top: -15px
		@include breakpoints (medium)
			width: 150px
			position: absolute
			right: 20px
			padding-top: 10px
		span
			font-weight: bold
		.icon
			font-size: 32px
			color: $dark-green
			cursor: pointer
			margin-left: 5px
			&:hover
				color: $green

	.leading-image
		width: 100%
		height: 300px
		background-position: center center
		background-size: cover


	.sidebar
		top: 0

	.blog-sidebar
		width: 240px
		margin-bottom: 20px
		.header
			font-size: 16px
			font-weight: bold
			border-bottom: 1px solid $dark-green
			color: $dark-green
			margin: 10px 0
			
		.details
			li
				margin-bottom: 20px


	#categories
		li
			&:after
				font-family: 'FontAwesome'
				content: "\f105"
				color: $dark-green
				float: right
		.leftlink
			position: absolute
			width: 50%
			bottom: 20px

	#tag-cloud


		.details
			padding-bottom: 5px
			+border-radius(4px)
		ul
			text-align: left
			padding: 0 10px
		li
			border: none
			padding: 10px 0
			color: $dark-green
			margin: 0
			border-bottom: 1px solid $off-white
			cursor: pointer
			

	#popular
		li
			border: 1px solid $lightest-gray
			+border-radius(4px)
		img
			width: 238px
			height: 150px
			+border-top-radius(4px)
		a
			display: block
			font-weight: bold
			font-size: 14px
			padding: 10px

	#promo
		img
			width: 240px
			+border-radius(4px)

	#blog-nav
		li 
			font-size: 15px
			&.selected
				background-color: $special-green
				color: #fff
				+box-shadow(none)

	#visit-bank
		.promo-tile
			width: 240px
			height: 120px
			background-position: 20% 25%
			.logo-tile
				width: 80px
			span
				color: #fff
				font-weight: bold
				font-size: 16px
				position: absolute
				top: 55px
				right: 30px

			a
				width: 130px
				font-size: 16px
				position: absolute
				bottom: 10px
				right: 0
				&:hover
					color: $dark-green
	.blog-comments
		background-image: url("/images/disqus1.png")
		width: 100%
		height: 800px
		background-size: 100%
		background-repeat: no-repeat
		&.active
			background-image: url("/images/disqus2.png")
			height: 900px

	.author-image, .author-profile
		display: inline-block
		vertical-align: top

.blog-post

	.series
		display: inline-block 
		width: 70%
		h3 
			display: inline-block
		@include breakpoints(medium)
			width: 100%
			display: inline-block
	@include breakpoints(small)	
		.metadata
			margin-left: 10px


.mobile-sidebar-active
	.blogheader
		position: relative

.blogfind
	display: none
.categories
	display: none
	padding-bottom: 10px
	background-color: $lightest-gray
	#hilight
		padding-right: 20px
		background-color: $dark-green
		color: white
		text-align: right
	.header
		position: relative
		padding: 10px 0 10px 0
		font-size: 17px
		color: $dark-green
		width: 100% !important
		display: inline-block
	.details
		font-size: 15px
		width: 100%
		display: inline-block
		ul
			width: 49%
			display: inline-block
			#rightaligned
			li
				padding: 15px 10px 5px 0
				text-align: right
				&:after
					content: $chevron-right
					padding-left: 20px
					font-family: FontAwesome
				@include breakpoints(small)
					padding-right: 8px
				
@include breakpoints(medium)
	.mobile-categories-active
		.categories
			display: block
	.mobile-search-active
		.main-content
			margin-top: 20px
		.blogfind
			display: block
			.search
				position: relative
				top: 0