.calculator-wrapper	
	width: 100%
	height: auto
	border: 1px solid $light-gray
	+border-radius(4px)
	input[type="text"], input[type="range"],select
		width: 100%

	.form-main
		width: 62%
		display: inline-block
		padding-left: 5px
		@include specific-breakpoint(740px)
			width: 100%

	.options-set
		.icon
			font-size: 20px
		input[type="radio"]
			display: none
		label.radio-label
			font-weight: normal
			color: #333
			text-align: center
			width: auto
			margin: 0 0 7px
			margin-left: -4px
			position: relative
			padding: 5px 12px
			line-height: 22px
			font-size: 14px
			&:before
				position: absolute
				left: 0
				top: 0
				content: ""
				padding: 4px 0
				margin: 0
				width: 100%
				height: 20px
				+background-image(linear-gradient(#fff, #e8e8e8))
				border: 1px solid $light-gray
				z-index: -1
			&:first-of-type:before
				+border-left-radius(4px)
			&:last-of-type:before
				+border-right-radius(4px)
		input[type=radio]:checked + label:before 
			+background-image(linear-gradient($dark-green, $darkest-green))
			border: 1px solid $dark-green
		input[type=radio]:checked + label
			color: #fff

			
	.form-section
		position: relative
		display: inline-block
		vertical-align: top
		width: 49%
		padding: 10px 6px
		@include specific-breakpoint(590px)
			width: 100%
	.text-input-icon-wrapper
		width: 100%

	.form-secondary
		width: 37%
		display: inline-block
		vertical-align: top
		@include specific-breakpoint(740px)
			width: 100%
		.form-section
			width: 100%
			@include specific-breakpoint(740px)
				width: 49%
				text-align: center
			@include specific-breakpoint(590px)
				width: 100%
		h4
			font-size: 16px
			margin: 5px 0

	.alternate-options
		width: 100%
		color: #fff
		.header-toggle
			position: relative
			padding: 15px
			padding-right: 45px
			+background-image(linear-gradient(lighten($dark-green, 5), $dark-green))
			font-size: 16px
			text-align: center
			@include breakpoints(small)
				text-align: left
			&:after
				content: $plus
				font-family: "FontAwesome"
				position: absolute
				right: 20px
				top: 15px
		.alternate-content
			position: relative
			display: none
			width: 100%
			z-index: -2
			.form-secondary
				@include specific-breakpoint(740px)
					width: 100%
					text-align: center
		&.show
			.header-toggle
				&:after
					content: $minus
			.alternate-content
				display: block

		#savings-results
			font-size: 1.8em
			text-align: center
			background-color: $dark-gray
			label
				font-weight: normal
				color: #fff
			output
				font-weight: bold

	.results-wrapper
		display: inline-block
		vertical-align: top
		width: 70%
		@include specific-breakpoint(590px)
			width: 100%

		.options-set
			margin: 10px 20px

	
	.results-display
		display: none
		position: relative
		text-align: center
		.data-wrapper
			display: inline-block
			@include specific-breakpoint(700px)
				display: block
				margin-top: -40px
				margin-bottom: 20px

		.form-section
			display: block
			margin: 0 !important
			width: auto
			text-align: right
			> *
				display: block
			@include specific-breakpoint(700px)
				display: inline-block
				text-align: center
		.icon-sun
			position: absolute
			top: -30px
			right: 80px
			font-size: 80px
			color: $yellow
			@include specific-breakpoint(680px)
				right: 0
			@include specific-breakpoint(510px)
				font-size: 60px
		#big-home-animation
			display: inline-block
			&:before
				content: $home
				font-family: "FontAwesome"
				color: $green
				padding: 0 20px
				-webkit-text-fill-color: transparent
				font-size: 300px
				background: -webkit-linear-gradient(transparent, transparent), url('/images/money.png') no-repeat, -webkit-linear-gradient($green, $green)
				background-size: 100%, 120%
				background-position: center center, center 600%
				-webkit-background-clip: text

				@include specific-breakpoint(510px)
					background-position: center center, center 760%
					font-size: 240px
			
		$change: 20%
		$change2: 25%
		$i: 0
		@while $i < 31
			#big-home-animation.change#{$i}:before
				background-position: center center, center 600% - ($change * $i)
				@include specific-breakpoint(510px)
					background-position: center center, center 760% - ($change2 * $i)
			$i: $i + 1
			
		.data-set
			float: right
			vertical-align: top
			text-align: right
			margin: 20px
			label
				display: block
		#results-display-range
			width: 90%
		#rangevalue
			position: absolute
			left: 50%
			bottom: 40px
			margin-left: -35px
			padding: 10px
			font-size: 16px
			&:before
				content: "Year "
		#min 
			float: left
			margin-left: 10%
		#max
			float: right
			margin-right: 10%
		#min, #max
			font-weight: bold
			color: $dark-gray
		.input-data
			overflow: hidden
			margin-top: -10px
			margin-bottom: 20px



	.results-sidebar
		display: inline-block
		vertical-align: top
		width: 30%
		height: 100%
		margin-left: -4px
		background-color: $off-white
		@include specific-breakpoint(590px)
			display: block
			width: 100%
			margin-left: 0

		.form-section
			width: 100%
			padding: 20px
			border-bottom: 1px dotted $gray
			span
				white-space: nowrap
			@include specific-breakpoint(590px)
				width: 32%
				text-align: center
				border-bottom: none
			@include breakpoints(small)
				display: block
				width: 100%
				border-bottom: 1px dotted $gray


		.results-call-to-action
			padding: 20px
			background-color: $light-gray
			font-weight: bold
			p
				text-align: left
				margin: 0 0 10px
			button
				width: 100%
			@include specific-breakpoint(590px)
				text-align: center 
				p
					text-align: center
				button
					width: 80%
	.results-display, .results-sidebar
		label
			display: block
			font-size: 14px
			margin: 0 0 5px
		output
			font-size: 1.4em
			font-weight: bold

.graph-content
	position: relative
	height: 340px
	@include specific-breakpoint(510px)
		height: 240px
	.key
		float: right
		.primary, .secondary
			position: relative
			margin: 10px
			margin-right: 80px
			width: 50px
			height: 15px
			background-color: $dark-green
			span
				position: absolute
				right: -60px
		.secondary
			background-color: $green
			span
				right: -45px

	$height1-ratio: 1
	$width1-ratio: 1.4
	$graph1-constant: 250px

	$height2-ratio: 0.5
	$width2-ratio: 1
	$graph2-constant: $graph1-constant * $width1-ratio

	.triangle-graph-primary
		position: absolute
		width: 0
		height: 0
		top: 40px
		bottom: 40px
		left: 60px
		border-bottom: ($graph1-constant * $height1-ratio) solid $green
		border-right: ($graph1-constant * $width1-ratio) solid transparent
		@include specific-breakpoint(680px)
			border-bottom: ($graph1-constant * $height1-ratio * 0.8) solid $green
			border-right: ($graph1-constant * $width1-ratio * 0.8) solid transparent
		@include specific-breakpoint(590px)
			border-bottom: ($graph1-constant * $height1-ratio) solid $green
			border-right: ($graph1-constant * $width1-ratio) solid transparent
		@include specific-breakpoint(510px)
			border-bottom: ($graph1-constant * $height1-ratio * 0.6) solid $green
			border-right: ($graph1-constant * $width1-ratio * 0.6) solid transparent
		@include specific-breakpoint(400px)
			bottom: 20px
			left: 40px
		.x-axis, .y-axis
			text-align: left
			position: absolute
		.x-axis
			left: -10px
			bottom: -($graph1-constant * $height1-ratio) - 30
			width: ($graph1-constant * $width1-ratio) + 180px
			ul
				width: 100%
			li
				display: inline-block
				width: 32%
			@include specific-breakpoint(680px)
				bottom: -($graph1-constant * $height1-ratio * 0.8) - 30
				width: ($graph1-constant * $width1-ratio * 0.8) + 140px
			@include specific-breakpoint(590px)
				bottom: -($graph1-constant * $height1-ratio) - 30
				width: ($graph1-constant * $width1-ratio) + 180px
			@include specific-breakpoint(510px)
				bottom: -($graph1-constant * $height1-ratio * 0.6) - 30
				width: ($graph1-constant * $width1-ratio * 0.6) + 100px
				
		.y-axis
			left: -40px
			bottom: -($graph1-constant * $height1-ratio) - 60px
			height: ($graph1-constant * $height1-ratio) + 60px
			@include specific-breakpoint(510px)
				left: -30px
			ul
				height: 100%
			li
				height: 35%
				@include specific-breakpoint(680px)
					height: 30% 
				@include specific-breakpoint(590px)
					height: 35%
				@include specific-breakpoint(510px)
					height: 25% 


	.triangle-graph-secondary
		position: absolute
		width: 0
		height: 0
		left: 0
		bottom: -($graph1-constant * $height1-ratio)
		border-bottom: ($graph2-constant * $height2-ratio) solid $dark-green
		border-right: ($graph2-constant * $width2-ratio) solid transparent
		z-index: 10
		@include specific-breakpoint(680px)
			bottom: -($graph1-constant * $height1-ratio * 0.8)
			border-bottom: ($graph2-constant * $height2-ratio * 0.8) solid $dark-green
			border-right: ($graph2-constant * $width2-ratio * 0.8) solid transparent
		
		@include specific-breakpoint(590px)
			bottom: -($graph1-constant * $height1-ratio)
			border-bottom: ($graph2-constant * $height2-ratio) solid $dark-green
			border-right: ($graph2-constant * $width2-ratio) solid transparent

		@include specific-breakpoint(510px)
			bottom: -($graph1-constant * $height1-ratio * 0.6)
			border-bottom: ($graph2-constant * $height2-ratio * 0.6) solid $dark-green
			border-right: ($graph2-constant * $width2-ratio * 0.6) solid transparent

input#house:checked ~ .house-content
	display: block
input#graph:checked ~ .graph-content
	display: block
input#tags:checked ~ .tag-content
	padding: 20px
	text-align: left
	display: block
