.campaign
	background-color: $green
	header
		@include box-shadow-standard
		width: 100%
		max-width: 960px
		+border-bottom-radius(4px)
		padding: 10px 20px
		@include breakpoints(small)
			padding: 10px

		.header-cta
			float: right
			margin-top: 10px
		.contact, .social-share
			font-weight: bold
			color: $dark-green
			display: inline-block
			vertical-align: bottom
		.social-share
			.icon
				font-size: 2.2em
			span
				@include breakpoints(small)
					display: none
		.contact
			margin-right: 20px
			font-size: 1.5em
			@include breakpoints(small)
				margin-right: 10px
				font-size: 1.2em
			&:before
				content: $phone
				font-family: "fontAwesome"
		@include breakpoints(medium)
			> *
				display: block
		@include breakpoints(medium-small)
			display: block
		@include breakpoints(small)
			display: block
		
	.logo
		float: left
		background-image: url("/images/campaign-logo.png")
		width: 200px
		height: 50px
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		margin-right: 20px
		@include breakpoints(small)
			width: 45%

	.main-content
		width: 100%
		max-width: 960px
		@include breakpoints(medium)
			margin-top: 20px
	.content
		width: 100%
		padding: 0 20px
		background-color: #fff
		margin-bottom: 20px
		+border-radius(4px)
		@include box-shadow-standard

	.content-wrapper
		margin: 20px 0

	.product-summary
		z-index: 10
		#cta
			button
				width: 100%
				margin: 5px 0
	img
		max-width: 100%
		margin: 10px 0
	.three-column-small
		text-align: center
		.inline-column
			width: 32.5%
			@include breakpoints(small)
				width: 100%
		button
			width: 100%
				margin: 5px 0
	.three-column-medium

		text-align: center
		.inline-column
			width: 32.5%
			text-align: left
			@include breakpoints(medium)
				width: 100%


	.hero.half-image
		margin: 10px
		@include breakpoints(medium)
			text-align: center
		.hero-img
			display: inline-block
			vertical-align: middle
			width: 45%
			text-align: center
			@include breakpoints(medium)
				width: 70%
			@include breakpoints(small)
				width: 100%
			img
				max-width: 90%
		h1
			font-family: "Arial Rounded MT Bold"
			display: inline-block
			width: 50%
			margin: 2%
			vertical-align: middle
			text-align: left
			@include breakpoints(medium)
				width: 100%
	.product-summary
		img
			width: 100%

	.hero.full-image
		position: relative
		max-width: 960px
		height: 240px
		background-size: cover
		background-position: center 10%
		margin-left: -20px
		margin-right: -20px
		+border-top-radius(4px)
		h1
			position: absolute
			left: 0
			right: 0
			bottom: 10px
			vertical-align: middle
			width: 80%
			margin: 0
			padding: 10px 20px
			color: #fff
			background-color: rgba(0,0,0, .5)
			+border-right-radius(4px)
			@include breakpoints(medium-small)
				width: 100%
				font-size: 2em
				+border-radius(0)

.blank
	.hero, .hero-img, .product-summary, .top-cta, .proof-points, #cta, .inline-column, .content-wrapper
		border: 1px solid $gray !important
		
	