@import "variables"

//buttons & links
a
  text-decoration: none
a.button
  background-color: $ausnet-blue
  border-radius: 90rem
  color: white
  display: block
  font-size: 1.5rem
  font-weight: 900
  margin: 1rem 0
  padding: 1rem
  text-align: center

//checkboxes and labels
.checkbox
  display: flex
  margin: 1rem 0
  input
    margin-right: 1rem

// dividers
.line
  width: 50%
  margin-bottom: 1rem
  border-bottom: 0.3rem solid black

//lists
li
  margin: 1rem 0 1rem 1rem
  list-style: disc

//dialer
.dialer
  display: flex
  justify-content: center

//  knob
input.knob
  font-size: 3rem
  font-weight: 900
  color: black

//misc
.detail-text
  color: #4c4c4c


