.faq

	.faq-filters
		height: 115px
		background-color: #ddd
		padding: 10px
		label
			font-size: 18px
			color: $dark-green
			margin: 5px 10px

	.help-links
		padding: 20px
		margin: 10px 0
		font-size: 14px
		p
			font-size: 18px
			color: $dark-gray
		li
			display: block
			margin-top: 10px
			font-size: 20px
		li.icon-phone, .icon-map-marker, .icon-envelope-alt
			color: $dark-green