header
	overflow: hidden
	background-color: #fff
	a
		text-decoration: none
	
.logo
	float: left
	vertical-align: top
	background-image: url("/images/logo.png")
	width: 20%
	height: 50px
	background-size: contain
	background-position: center center
	background-repeat: no-repeat
	margin-right: 20px
	@include breakpoints(medium)
		display: none


.channel-bar
	float: right
	vertical-align: top
	width: 75%
	padding: 10px 20px
	font-size: 12px
	background-color: $lightest-gray
	// +background-image(linear-gradient(#fff, #e8e8e8))
	+border-bottom-radius(8px)
	@include box-shadow-standard
	@include breakpoints(medium)
		position: fixed
		top: 0
		left: 0
		right: 0
		padding: 0 10px
		width: 100%
		z-index: 400
		+box-shadow(none)
		+border-radius(0)
	a
		color: $dark-gray
		cursor: pointer
		&:hover
			color: $dark-gray
	ul.left
		float: left
		li
			float: left
			padding: 5px 10px
			// +background-image(linear-gradient(#f3f3f3, #d3d3d3))
			border: 1px solid #d1d1d1
			+box-shadow(0 1px 1px #fff)
			+text-shadow(#fff 0 1px 0)
			@include breakpoints(medium)
				border: none

			&:hover
				// +background-image(linear-gradient(lighten(#f3f3f3,10), lighten(#d3d3d3,10)))
			&.selected
				background-color: $dark-green
				// +background-image(linear-gradient($dark-green, $darkest-green))
				border: 1px solid $dark-green
				a
					color: #fff
					+text-shadow(none)
		li:first-of-type
			+border-left-radius(4px)
		li:last-of-type
			+border-right-radius(4px)

	ul.right
		float: right
		margin-top: 5px
		li
			display: inline-block
			padding: 0 5px
			border-right: 1px solid $dark-gray
			@include breakpoints(medium)
				border: none
				+text-shadow(#fff 0 1px 0)
			
			&:hover
				text-decoration: underline
		li:last-of-type
			border: none	
	@include breakpoints(medium)
		// +background-image(linear-gradient(#fff, #e8e8e8))
		ul.left, ul.right
			margin: 0
			li				
				// +background-image(linear-gradient(#fff, #e8e8e8))
				+box-shadow(none)
				+border-radius(0 !important)
				margin: 0
				padding: 0 10px	
				line-height: 35px
				height: 35px
				&.selected
					position: relative
					// +background-image(linear-gradient(#fff, #e8e8e8))
					border: 0
					// a
						// color: $dark-green
					// &:after
					// 	content: $caret-down
					// 	font-family: "FontAwesome"
					// 	position: absolute
					// 	color: #e8e8e8
					// 	font-size: 20px
					// 	margin-left: 13px
					// 	bottom: -18px
					// 	+text-shadow(none)
			

.search
	position: relative
	overflow: hidden
	input
		float: right
		width: 220px
		margin: 5px 0
	&:after
		position: absolute
		right: 8px
		top: 10px
		font-family: 'FontAwesome'
		content: "\f002"
		display: inline-block
		border-left: 1px solid $gray
		padding: 2px 0 2px 5px
		pointer: cursor
	@include breakpoints(medium)
		display: none
		position: fixed
		top: 80px
		width: 100%
		height: 60px
		padding: 10px
		background-color: $green
		z-index: 300
		input
			float: left
			width: 100%
			margin: 0 auto
			font-size: 16px
			height: 40px
		&:after
			top: 18px
			right: 18px
			font-size: 20px
	@include breakpoints(medium-small)
		top: 45px


.responsive-menu
	
	background-color: $dark-green
	// +background-image(linear-gradient(lighten($dark-green, 3), $dark-green))
	// +box-shadow(0 1px 4px 0 rgba(0,0,0, .4))
	.nav-mobile, .sidebar-mobile, .search-mobile
		display: block
		position: absolute
		color: #fff
		font-size: 24px
		line-height: 45px
		width: 50px
		text-align: center
	.search-mobile
		font-size: 22px
	.nav-mobile
		left: 0
		border-right: 1px solid $dark-green
	.sidebar-mobile
		right: 0
		border-left: 1px solid $dark-green

	.search-mobile
		right: 50px
		border-left: 1px solid $dark-green
		

	.mobile-logo
		position: absolute
		background-image: url("/images/suncorp_mobile_logo.png")
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		width: 200px
		height: 45px
		top: 0
		left: 65px
		@include breakpoints(small)
			width: 50%
			left: 45px
			margin-left: 2%

		
nav.main
	clear: both
	text-align: left
	font-family: Arial
	z-index: 3
	a
		color: #fff
		text-decoration: none
	> *
		position: relative
	ul
		margin: 0 auto
	li
		display: inline-block
		cursor: pointer
		margin: 0 -2px
		padding: 15px 12px
		position: relative
	
		
		
	.primary, .secondary
		li, a
			font-size: 13px
		.icon-caret-down
			color: $dark-green
			position: absolute
			left: 50%
			margin-left: -20px
			margin-top: 4px

	.primary
		color: #fff
		a
			color: #fff
		
		background-color: $dark-green
		// +background-image(linear-gradient(lighten($dark-green, 3), $dark-green))
		// +box-shadow(0 1px 4px 0 rgba(0,0,0, .4))
		z-index: 100
		li
			&:not(.selected)
				&:hover
					background-color: $special-green
					.icon-caret-down
						color: $special-green
			&.selected
				background-color: $light-green
				color: $dark-green
				+box-shadow(0 8px 0 0 rgba($light-green, 1))
	
			
		@include breakpoints(medium)
			width: 100%
			height: 100%
			position: absolute
			z-index: 0
			+background-image(linear-gradient(lighten($dark-green,5), darken($dark-green, 10)))
			+box-shadow(inset 0 2px 4px 0 rgba(0,0,0, .4))
			ul
				width: 100%
			li
				display: block
				width: 100%
				font-size: $responsive-nav-font-size
				padding: 15px 30px
				background-color: rgba(255,255,255, .1)
				margin-top: 2px
				.icon-caret-down
					display: none

				&.selected
					background-color: transparent
					color: #fff !important
	.secondary
		color: $dark-green
		a
			color: $dark-green
		font-size: 14px
		background-color: $light-green
		z-index: 50
		li:not(.selected)
			&:hover
				color: $special-green
		.icon-caret-down
			color: $light-green
			margin-top: 20px
		ul
			display: none
		ul.selected
			display: block
		li.selected
			position: relative
			font-weight: bold
			&:after
				font-family: "FontAwesome"
				content: $caret-down
				font-size: 20px
				position: absolute
				bottom: -12px
				left: 50%
				color: $light-green


	.tertiary
		font-family: Arial
		a
			color: $dark-gray
		font-size: 12px
		li
			padding: 10px 10px 5px 10px
			&:before
				content: $caret-right
				font-family: "FontAwesome"
				margin-right: 5px
		li.selected
			position: relative
			font-weight: bold
			color: $dark-green
			&:before
				content: $caret-down
		li:hover
			color: $special-green

		ul
			display: none
		ul.selected
			display: block
			border-bottom: 1px solid #f2f2f2
	.breadcrumbs
		display: none

.test-breadcrumbs
	.Personal
		display: none !important
	.breadcrumbs
		display: block !important
		a
			vertical-align: top
		ul
			padding: 5px 0
		li
			color: $dark-green
			text-decoration: underline
		li:before
			content: "" !important
		
		a:after
			font-family: "FontAwesome"
			content: $angle-right
			margin-left: 5px
		a:last-of-type
			&:after
				content: ""
		.fourth-level
			font-weight: bold
			li
				color: $dark-gray
				text-decoration: none


			&:after
				content: ""

				
		.fifth-level
			display: none
			li
				color: $dark-gray !important
				text-decoration: none !important
//show 5th level breadcrumbs on test-breadcrumbs page			
.Deeper
	.fifth-level
		display: inline-block !important
		font-weight: bold

		
	.fourth-level
		&:after
			content: $angle-right !important
		li
			color: $dark-green !important
			text-decoration: underline !important

.scrolled
	&.main
		z-index: 100
	.secondary
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 50

	@include breakpoints(medium)
		nav.main,header
			position: fixed
			z-index: 100
			top: 0
		nav.main
			top: 50px
			

			.primary
				position: fixed !important
				top: 95px !important
