@media print
	nav.main, .channel-bar, .search, #social-icons, #feedback-form, .sidebar, .emergency-message, footer
		display: none

	.content
		width: 100%

	.header-image
		background-image: none !important
		background-color: #fff
		h1
			background-color: #fff
			color: #333
	.child-tile
		&.default, &.full-image
			background-image: none !important
			border: 1px solid $gray
			.caption
				height: 100% !important
				background-color: #fff
				color: #333