.search-results

	ul.search-results-list
		margin-top: 20px

	li.result
		padding: 10px 0
		margin: 10px 0
		&:last-of-type
			border-bottom: none
		> *
			display: inline-block
		img
			width: 15%
			margin-right: 2%
			vertical-align: top
		.description
			width: 80%

