$element-size: 220px

.sidebar
	bottom: 0	
	@include breakpoints(medium)
		width: 80%
		+background-image(linear-gradient(lighten($dark-green,5), darken($dark-green, 10)))
		+box-shadow(inset 0 2px 4px 0 rgba(0,0,0, .4))
#secondary
	.header
		font-weight: bold
	li:last-of-type
		border-bottom: none


.sidebar-content
	display: block
	width: 240px
	margin-bottom: 20px
	@include box-shadow-standard
	+border-radius(4px)
	background-color: $off-white

	@include breakpoints(medium)
		background-color: transparent
		+box-shadow(none)
		width: 100%
		margin-bottom: 0

	.header
		font-size: 20px
		font-weight: bold
		line-height: 30px
		padding: 5px 10px
		color: $darkest-green
		@include breakpoints(medium)
			color: #fff
			padding: 0
		span
			border-bottom: 1px solid $dark-green
			display: block
			@include breakpoints(medium)
				padding: 15px 20px
				font-size: $responsive-nav-font-size
				font-weight: normal
				border-bottom: none
	
	#header-text
		display: inline-block
		vertical-align: top
		padding: 0
		margin: 0
		border: none !important
		line-height: auto
		@include breakpoints(medium)
			width: 80%
			padding-left: 20px

	.details
		margin: 0 10px
		@include breakpoints(medium)
			margin: 0
		li
			padding: 10px 0
			border-bottom: 1px solid #ddd
			cursor: pointer
			overflow: hidden
			@include breakpoints(medium)
				padding: 20px 40px
				background-color: transparent
				border-bottom: none
				border-top: none


#logon
	position: relative
	.header
		color: #fff
		background-color: $red
		+border-top-radius(4px)
		span
			border-bottom: 1px solid #fff
		@include breakpoints(medium)
			display: none

	.details
		border: none
		padding: 10px 0
		text-align: center
		border-style: none
		margin: 0
		&.callout
			background-color: $red
			margin: 0
			padding: 10px
			height: 130px
			border-style: none
		&.bordered
			border-left: 1px solid $light-gray
			border-right: 1px solid $light-gray
		&.rightside
			display: none
			@include breakpoints(medium)
				display: inline
		button
			width: $element-size
			font-family: Arial
			@include breakpoints(medium)
				+box-shadow(none)
				text-align: left
				font-weight: normal
				font-size: $responsive-nav-font-size
				width: 95%
				margin: 10px
				padding: 10px
				
				&:before
					content: $lock
					font-family: 'FontAwesome'

		@include breakpoints(medium)
			text-align: left
			padding: 0 !important
			margin: 0
			&.callout
				background-color: transparent
				height: auto		
		#security
			color: #fff
			text-align: right
			line-height: 30px
			@include breakpoints(medium)
				display: none
	.dropdown //this is just styling for the way I've implemented the markup.
		position: absolute
		+border-radius(4px)
		width: $element-size
		font-size: 14px
		line-height: 20px
		text-align: left
		z-index: 10
		margin-top: 10px
		@include breakpoints(medium)
			width: 100%
			position: relative
			margin-top: 0


		li:first-of-type
			+border-radius(4px)
			&:after
				font-family: 'FontAwesome'
				content: $caret-down
				border-left: 1px solid $gray
				padding-left: 10px
				float: right
				@include breakpoints(medium)
					content: ""
			@include breakpoints(medium)
				margin: 0
				padding: 20px
				background-color: transparent !important
				
				+border-radius(0)
				&:before
					font-family: 'FontAwesome'
					content: $caret-right
					margin-right: 10px
			
		li
			padding: 5px 10px
			background-color: $off-white
			color: #444
			border-bottom: 1px solid #dedede
			@include breakpoints(medium)
				color: #fff
				border-bottom: none
				font-size: $responsive-nav-font-size
				+box-shadow(none !important)
				width: 100%
				
		li + li
			display: none
			&:hover
				background-color: $light-green
			@include breakpoints(medium)
				padding: 20px 40px
				background-color: transparent !important
				border-top: none

		&.active
			li
				background-color: $off-white
				display: block
				@include box-shadow-standard
			li:first-of-type
				+border-bottom-radius(0)
				border-bottom: 1px solid $green
			li:last-of-type
				+border-bottom-radius(4px)
				border-bottom: 1px solid $green

	#register
		font-size: 13px
		border-bottom: 1px solid #fff

	#help
		border-bottom: 1px solid #ddd
		padding-bottom: 5px
		a:before
			font-family: "FontAwesome"
			content: "\f105"
			color: $dark-green
			margin: 0 5px

#contact
	color: $darkest-green
	font-size: 18px
	text-align: center
	@include breakpoints(medium)
		color: #fff
		text-align: left
		padding: 20px
		font-size: 16px

#feedback
	color: $darkest-green
	font-size: 18px
	text-align: center
	@include breakpoints(medium)
		color: #fff
		text-align: left
		padding: 20px
		font-size: 16px


#atm
	font-size: 16px
	color: $darkest-green
	background-color: $green
	+border-bottom-radius(4px)
	padding: 15px
	text-align: center
	input
		width: $element-size
		margin-left: -5px
	.icon-chevron-right
		margin-left: -20px
	@include breakpoints(medium)
		color: #fff
		text-align: left
		background-color: transparent
		font-size: $responsive-nav-font-size
		padding: 20px
		
		+border-radius(0)

#faqs
	font-size: 12px
	border: 1px solid $light-gray
	+border-radius(4px)
	.details
		@include breakpoints(medium)
			display: none
			a
				color: #fff
				font-size: 16px
				&:last-of-type
					margin-right: 20px
					font-weight: normal
			
		

#helpLinks
	font-size: 14px
	border: 1px solid $light-gray
	+border-radius(4px)
	a
		font-weight: bold
		vertical-align: middle
		width: 80%
		display: inline-block
		@include breakpoints(medium)
			color: #fff
			font-weight: normal
			font-size: $responsive-nav-font-size
	i
		color: $dark-green
		font-size: 18px
		@include breakpoints(medium)
			display: none
	li
		&:after
			font-family: 'FontAwesome'
			content: "\f105"
			color: $dark-green
			@include breakpoints(medium)
				display: none
	@include breakpoints(medium)
		.details
			display: none

#user-options
	padding: 0 10px
	line-height: 24px
	margin-top: -5px
	@include breakpoints(medium)
		display: none

#expert-content
	+border-radius(4px)
	position: relative
	overflow: hidden
	background-color: $lightest-yellow
	border: 1px solid $yellow
	&:hover
		background-color: lighten($lightest-yellow, 4)
	.header span
		line-height: 20px
		font-size: 16px
		padding: 6px 0
		.icon
			position: absolute
			font-size: 140px
			bottom: -25px
			right: -5px
			color: lighten($green, 25)
		
	.details
		padding: 5px 0 10px
		h4
			margin-top: 0
			position: relative
			padding: 0 0 10px
		
		&:after
			font-family: 'FontAwesome', Arial
			content: "Learn More \f054"
			font-weight: bold
			position: absolute
			bottom: 10px
			right: 10px
			z-index: 5
			color: $dark-green
	@include breakpoints(medium)
		display: none

.homepage
	#primary, #user-options, #faqs, #secondary
		display: none
	#primary, #secondary
		@include breakpoints(medium)
			display: block
	.details, #contact 
		border-style: none

.sidebar-content
	#helpLinks,
		border-style: none

@include breakpoints(medium)
	.sidebar-content
		#helpLinks, .dropdown, #faqs
			position: relative
			&:before
				content: $plus
				font-family: "FontAwesome"
				font-size: 20px
				color: #fff
				position: absolute
				right: 20px
				top: 24px

		&.active
			#helpLinks, .dropdown, #faqs
				.header
					border-bottom: 1px solid $green
				.details
					display: block
					border-bottom: 1px solid $green
				&:before
					content: $minus
