
.style-guide

	.layout-style-guide
		.content
			border: 1px solid red
	.typography
		text-align: center
		> *
			font-size: 28px !important
			line-height: 10px !important
		#rounded
			font-family: "Arial Rounded MT Bold"
		#arial
			font-family: Arial
		#source
			font-family: "Source Sans Pro"

	.color-pallet
		li
			width: 180px
			height: 80px
			display: inline-block
			text-align: center
			margin: 10px
			padding: 15px
			vertical-align: top
			+border-radius(4px)
		#darkest-green
			background-color: $darkest-green
			color: #fff
		#dark-green
			background-color: $dark-green
			color: #fff
		#special-green
			background-color: $special-green
			color: #fff
		#green
			background-color: $green
			color: #fff
		#light-green
			background-color: $light-green
			color: $darkest-green

		#yellow
			background-color: $yellow
			color: $darkest-gray
		#lightest-yellow
			background-color: $lightest-yellow
			color: $darkest-gray
		#red
			background-color: $red
			color: #fff
		#dark-red
			background-color: $dark-red
			color: #fff
		#lightest-red
			background-color: $lightest-red
			color: $dark-red

		#darkest-gray
			background-color: $darkest-gray
			color: #fff
		#dark-gray
			background-color: $dark-gray
			color: #fff
		#gray
			background-color: $gray
			color: #fff
		#light-gray
			background-color: $light-gray
			color: $darkest-gray
		#lightest-gray
			background-color: $lightest-gray
			color: $darkest-gray
		#off-white
			background-color: $off-white
			color: $dark-gray

	.homepage-content-section
		.large
			width: 100% !important
			margin: 0 !important

.formspacer
	@include breakpoints(small)
		padding-left: 10px
		padding-right: 10px
		